# React frontend (inside root .env)
VITE_BACKEND_URL=http://localhost:5000
VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68aff9c00025f1441273
VITE_APPWRITE_BOOKING_DATABASE_ID=68b00c0300056f8a65d1
VITE_APPWRITE_BOOKING_COLLECTION_ID=bookings
